{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 s_m_Source_Path
 s_m_Source_File
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 s_st_Chirality_6
 s_st_Chirality_7
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_erotb
 r_i_glide_esite
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_m_ct_format
 :::
 H 
  3
  61 
  2p16Lig.1 
  3.0 
  /home/j5wagner/temp/BioChemCoreDockingStructures/2p16Lig.pdb 
  6
  /home/j5wagner/temp/BioChemCoreDockingStructures/2p16Lig.pdb 
  2p16Lig.pdb 
    0.0185 
    0.0000 
    0.0185 
    0.0147 
  0
  1_ANR_4_11_14_35 
  10_ANR_2_7_12_42 
  16_ANS_13_30_34_48 
  18_R_15_19_20_49 
  20_R_21_18_25_50 
  21_R_2_17_20_51 
  24_ANR_5_22_26_57 
  2
  307.762420654297
  1
  0.0295855235308409
  1
  0
  1
  1
  7
  site_2_default_dock 
  site_2_default 
  11
  -4.44985158220998
  -0.130877987712058
  -0.423993873021049
  -0.983097028619331
  -4.46455158220999
  -1.42675880863624
  -0.642783687535051
  0
  -0.711772776835142
  -20.9215450286865
  -5.80610466003418
  0.268463007755764
  -0.0347063665198652
  -31.0075388182246
  -26.7276496887207
  5.65037727355957
  3
  364
  0.0147
  2
 m_depend[21] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_Chirality_1 
  7 10 s_st_Chirality_2 
  8 10 s_st_Chirality_3 
  9 10 s_st_Chirality_4 
  10 10 s_st_Chirality_5 
  11 10 s_st_Chirality_6 
  12 10 s_st_Chirality_7 
  13 20 r_mmod_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Minimization_Converged-OPLS-2005 
  15 20 r_mmod_RMS_Derivative-OPLS-2005 
  16 20 i_mmod_Times_Found-OPLS-2005 
  17 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  18 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  19 20 i_mmod_Conformation-OPLS-2005 
  20 10 i_mmod_Serial_Number-OPLS-2005 
  21 30 s_m_job_name 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_i_constraint
  i_m_pdb_convert_problem
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -15.425770 5.086884 32.754459 298 A 10 0.17000 0.17000 "GG2 " " C1 " 6 1EE11E  31.37 1 1 0 4 1 <> <>
  2 26 -11.829296 7.596998 32.344662 298 A 38 -0.24500 -0.24500 "GG2 " " N1 " 7 2F2FFF  37.33 1 2 0 4 <>   5.501    2.220 
  3 15 -10.975046 11.738998 33.986286 298 A 75 -0.50000 -0.50000 "GG2 " " O1 " 8 FF5757  40.91 1 3 0 4 <>  -0.825    2.220 
  4 3 -15.319163 6.356186 33.617252 298 A 10 -0.12000 -0.12000 "GG2 " " C2 " 6 1EE11E  31.36 1 4 0 4 <> <> <>
  5 25 -4.652276 2.287005 31.865376 298 A 38 -0.14000 -0.14000 "GG2 " " N2 " 7 2F2FFF  41.76 1 5 0 4 <> <> <>
  6 15 -2.969069 3.809415 32.110401 298 A 75 -0.50000 -0.50000 "GG2 " " O2 " 8 FF5757  46.8 1 6 0 4 <>   0.261    2.220 
  7 3 -14.257628 7.324201 33.077568 298 A 10 -0.12000 -0.12000 "GG2 " " C3 " 6 1EE11E  33.1 1 7 0 4 <> <> <>
  8 25 -12.190662 10.015467 34.731827 298 A 38 -0.76000 -0.76000 "GG2 " " N3 " 7 2F2FFF  40.12 1 8 0 4 <> <> <>
  9 15 -9.850363 5.408555 32.516075 298 A 75 -0.50000 -0.50000 "GG2 " " O3 " 8 FF5757  40.09 1 9 0 4 <>  -0.094    2.220 
  10 3 -12.849638 6.679340 32.929771 298 A 10 0.06250 0.06250 "GG2 " " C4 " 6 1EE11E  34.82 1 10 0 4 1 <> <>
  11 16 -15.887919 5.430839 31.447104 298 A 75 -0.40000 -0.40000 "GG2 " " O4 " 8 FF5757  31.94 1 11 0 4 <> <> <>
  12 3 -12.985413 5.368898 32.119492 298 A 10 -0.12000 -0.12000 "GG2 " " C5 " 6 1EE11E  34.68 1 12 0 4 <> <> <>
  13 25 -8.138487 6.855171 32.797565 298 A 38 -0.14000 -0.14000 "GG2 " " N5 " 7 2F2FFF  39.57 1 13 0 4 <> <> <>
  14 3 -14.048034 4.417709 32.690926 298 A 10 -0.12000 -0.12000 "GG2 " " C6 " 6 1EE11E  33.97 1 14 0 4 <> <> <>
  15 26 -12.255279 8.954359 32.109856 298 A 38 -0.33250 -0.33250 "GG2 " " N6 " 7 2F2FFF  37.52 1 15 0 4 <>   2.891    2.220 
  16 3 -7.057436 5.863539 32.590481 298 A 10 0.01000 0.01000 "GG2 " " C7 " 6 1EE11E  38.88 1 16 0 4 1 <> <>
  17 2 -9.462287 6.545896 32.730244 298 A 10 0.50000 0.50000 "GG2 " " C8 " 6 1EE11E  39.27 1 17 0 4 <> <> <>
  18 3 -11.178019 9.873949 32.486301 298 A 10 0.06250 0.06250 "GG2 " " C10" 6 1EE11E  39.83 1 18 0 4 1 <> <>
  19 2 -11.442119 10.618567 33.804768 298 A 10 0.50000 0.50000 "GG2 " " C11" 6 1EE11E  40.56 1 19 0 4 <> <> <>
  20 3 -9.945656 8.975750 32.470982 298 A 10 -0.06000 -0.06000 "GG2 " " C12" 6 1EE11E  39.27 1 20 0 4 1 <> <>
  21 3 -10.492894 7.660834 32.980591 298 A 10 0.06250 0.06250 "GG2 " " C13" 6 1EE11E  38.45 1 21 0 4 1 <> <>
  22 3 -5.832202 3.821267 33.470089 298 A 10 -0.12000 -0.12000 "GG2 " " C14" 6 1EE11E  38.81 1 22 0 4 <> <> <>
  23 3 -16.426474 4.334798 30.720819 298 A 10 0.11000 0.11000 "GG2 " " C15" 6 1EE11E  31.12 1 23 0 4 <> <> <>
  24 3 -5.774642 3.239601 32.037582 298 A 10 0.01000 0.01000 "GG2 " " C16" 6 1EE11E  39.72 1 24 0 4 1 <> <>
  25 3 -8.685608 9.327372 33.255562 298 A 10 -0.12000 -0.12000 "GG2 " " C17" 6 1EE11E  39.29 1 25 0 4 <> <> <>
  26 3 -5.812030 4.354020 30.964710 298 A 10 -0.12000 -0.12000 "GG2 " " C18" 6 1EE11E  39.43 1 26 0 4 <> <> <>
  27 2 -3.340473 2.647425 31.938828 298 A 10 0.50000 0.50000 "GG2 " " C19" 6 1EE11E  43.17 1 27 0 4 <> <> <>
  28 3 -5.095141 0.914575 31.549353 298 A 10 -0.05000 -0.05000 "GG2 " " C20" 6 1EE11E  41.95 1 28 0 4 <> <> <>
  29 3 -4.035542 -0.171814 31.783018 298 A 10 -0.12000 -0.12000 "GG2 " " C21" 6 1EE11E  42.04 1 29 0 4 <> <> <>
  30 3 -7.036010 5.272933 31.159969 298 A 10 -0.12000 -0.12000 "GG2 " " C22" 6 1EE11E  38.09 1 30 0 4 <> <> <>
  31 3 -2.245383 1.574036 31.848219 298 A 10 -0.12000 -0.12000 "GG2 " " C23" 6 1EE11E  43.05 1 31 0 4 <> <> <>
  32 3 -7.627183 8.225129 33.014496 298 A 10 -0.05000 -0.05000 "GG2 " " C24" 6 1EE11E  39.64 1 32 0 4 <> <> <>
  33 3 -2.698912 0.265540 31.194029 298 A 10 -0.12000 -0.12000 "GG2 " " C25" 6 1EE11E  42.63 1 33 0 4 <> <> <>
  34 3 -7.050985 4.740996 33.652042 298 A 10 -0.12000 -0.12000 "GG2 " " C44" 6 1EE11E  38.45 1 34 0 4 <> <> <>
  35 41 -16.143175 4.416720 33.230591 298 A 21 0.03000 0.03000 "GG2 " " H1 " 1 FFFFFF  <> <> <> 0 <> <> <> <>
  36 41 -16.283813 6.858186 33.683781 298 A 21 0.06000 0.06000 "GG2 " " H21" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  37 41 -15.057326 6.074963 34.638000 298 A 21 0.06000 0.06000 "GG2 " " H22" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  38 41 -14.601237 7.695054 32.111538 298 A 21 0.06000 0.06000 "GG2 " " H31" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  39 41 -14.213704 8.190065 33.739567 298 A 21 0.06000 0.06000 "GG2 " " H32" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  40 43 -12.379444 10.482198 35.604290 298 A 21 0.38000 0.38000 "GG2 " "H3 1" 1 FFFFFF  <> <> <> 0 <> <>  12.839    2.220 
  41 43 -12.570330 9.102429 34.530914 298 A 21 0.38000 0.38000 "GG2 " "H3 2" 1 FFFFFF  <> <> <> 0 <> <>  12.839    2.220 
  42 41 -12.518166 6.411193 33.933048 298 A 21 0.06000 0.06000 "GG2 " " H4 " 1 FFFFFF  <> <> <> 0 <> <> <> <>
  43 41 -13.215558 5.601119 31.077715 298 A 21 0.06000 0.06000 "GG2 " " H51" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  44 41 -12.056581 4.813673 32.107548 298 A 21 0.06000 0.06000 "GG2 " " H52" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  45 41 -13.748594 4.112612 33.694019 298 A 21 0.06000 0.06000 "GG2 " " H61" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  46 41 -14.084839 3.499345 32.109886 298 A 21 0.06000 0.06000 "GG2 " " H62" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  47 43 -12.434494 9.058547 31.111191 298 A 21 0.21000 0.21000 "GG2 " " HN6" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  48 41 -6.106793 6.386473 32.707558 298 A 21 0.06000 0.06000 "GG2 " " H7 " 1 FFFFFF  <> <> <> 0 <> <> <> <>
  49 41 -11.092348 10.622344 31.710119 298 A 21 0.06000 0.06000 "GG2 " " H10" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  50 41 -9.660166 8.861387 31.421064 298 A 21 0.06000 0.06000 "GG2 " " H12" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  51 41 -10.629558 7.724607 34.061691 298 A 21 0.06000 0.06000 "GG2 " " H13" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  52 41 -5.881610 3.009187 34.197586 298 A 21 0.06000 0.06000 "GG2 " "H141" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  53 41 -4.926019 4.383139 33.695774 298 A 21 0.06000 0.06000 "GG2 " "H142" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  54 41 -16.818800 4.690900 29.768488 298 A 21 0.03000 0.03000 "GG2 " "H151" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  55 41 -15.674346 3.577779 30.505777 298 A 21 0.03000 0.03000 "GG2 " "H152" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  56 41 -17.248089 3.866477 31.264906 298 A 21 0.03000 0.03000 "GG2 " "H153" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  57 41 -6.708173 2.688365 31.904367 298 A 21 0.06000 0.06000 "GG2 " " H16" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  58 41 -8.291932 10.298324 32.952461 298 A 21 0.06000 0.06000 "GG2 " "H171" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  59 41 -8.905173 9.394449 34.322540 298 A 21 0.06000 0.06000 "GG2 " "H172" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  60 41 -4.911425 4.964104 31.000429 298 A 21 0.06000 0.06000 "GG2 " "H181" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  61 41 -5.844021 3.910978 29.968243 298 A 21 0.06000 0.06000 "GG2 " "H182" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  62 41 -5.975460 0.652321 32.138996 298 A 21 0.06000 0.06000 "GG2 " "H201" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  63 41 -5.406278 0.897481 30.502707 298 A 21 0.06000 0.06000 "GG2 " "H202" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  64 41 -3.924495 -0.352239 32.851048 298 A 21 0.06000 0.06000 "GG2 " "H211" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  65 41 -4.356963 -1.114817 31.341522 298 A 21 0.06000 0.06000 "GG2 " "H212" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  66 41 -7.941812 4.701791 30.956297 298 A 21 0.06000 0.06000 "GG2 " "H221" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  67 41 -7.011934 6.077880 30.422800 298 A 21 0.06000 0.06000 "GG2 " "H222" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  68 41 -1.903214 1.375407 32.864403 298 A 21 0.06000 0.06000 "GG2 " "H231" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  69 41 -1.388873 1.977360 31.305222 298 A 21 0.06000 0.06000 "GG2 " "H232" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  70 41 -6.921906 8.210083 33.847404 298 A 21 0.06000 0.06000 "GG2 " "H241" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  71 41 -7.055619 8.496519 32.125774 298 A 21 0.06000 0.06000 "GG2 " "H242" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  72 41 -1.948036 -0.510049 31.356070 298 A 21 0.06000 0.06000 "GG2 " "H251" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  73 41 -2.778555 0.393060 30.112761 298 A 21 0.06000 0.06000 "GG2 " "H252" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  74 41 -7.031219 5.176866 34.652176 298 A 21 0.06000 0.06000 "GG2 " "H441" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  75 41 -7.956079 4.138121 33.595600 298 A 21 0.06000 0.06000 "GG2 " "H442" 1 FFFFFF  <> <> <> 0 <> <> <> <>
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 1
  2 1 11 1
  3 1 14 1
  4 1 35 1
  5 2 10 1
  6 2 15 1
  7 2 21 1
  8 3 19 2
  9 4 7 1
  10 4 36 1
  11 4 37 1
  12 5 24 1
  13 5 27 1
  14 5 28 1
  15 6 27 2
  16 7 10 1
  17 7 38 1
  18 7 39 1
  19 8 19 1
  20 8 40 1
  21 8 41 1
  22 9 17 2
  23 10 12 1
  24 10 42 1
  25 11 23 1
  26 12 14 1
  27 12 43 1
  28 12 44 1
  29 13 16 1
  30 13 17 1
  31 13 32 1
  32 14 45 1
  33 14 46 1
  34 15 18 1
  35 15 47 1
  36 16 30 1
  37 16 34 1
  38 16 48 1
  39 17 21 1
  40 18 19 1
  41 18 20 1
  42 18 49 1
  43 20 21 1
  44 20 25 1
  45 20 50 1
  46 21 51 1
  47 22 24 1
  48 22 34 1
  49 22 52 1
  50 22 53 1
  51 23 54 1
  52 23 55 1
  53 23 56 1
  54 24 26 1
  55 24 57 1
  56 25 32 1
  57 25 58 1
  58 25 59 1
  59 26 30 1
  60 26 60 1
  61 26 61 1
  62 27 31 1
  63 28 29 1
  64 28 62 1
  65 28 63 1
  66 29 33 1
  67 29 64 1
  68 29 65 1
  69 30 66 1
  70 30 67 1
  71 31 33 1
  72 31 68 1
  73 31 69 1
  74 32 70 1
  75 32 71 1
  76 33 72 1
  77 33 73 1
  78 34 74 1
  79 34 75 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 s_m_Source_Path
 s_m_Source_File
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 s_m_job_name
 r_lp_tautomer_probability
 s_i_glide_gridfile
 i_i_glide_lignum
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_erotb
 r_i_glide_esite
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_m_ct_format
 :::
 E 
  3
  73 
  1lxzLig.1 
  3.0 
  /home/j5wagner/temp/BioChemCoreDockingStructures/1lxzLig.pdb 
  3
  /home/j5wagner/temp/BioChemCoreDockingStructures/1lxzLig.pdb 
  1lxzLig.pdb 
    0.0003 
    0.0000 
    0.0003 
    0.0000 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde. This compound has a N-S or N-O group and may undergo hydrolysis at high or low pH." 
  1_S_6_2_4_20 
  -3.19561553001404
  1
  0.0305869393050671
  1
  0
  1
  1
  4
  site_2_default_dock 
  1
  site_2_default 
  4
  -1.77246938572589
  -0.0932878624066258
  -0.248929485607267
  -0.449359058433313
  -1.77246938572589
  -0.528947712647617
  -0.0665874340450121
  0
  -1.84613147094391
  -10.1094779968262
  -19.330415725708
  4.34777195215746
  -0.273538461549299
  -29.6141687626984
  -29.4398937225342
  7.37482786178589
  340
  1
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_Chirality_1 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  15 30 s_m_job_name 
  16 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_i_constraint
  i_m_pdb_convert_problem
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -9.335966 -4.087795 27.791798 407 A 23 0.41310 0.41310 "SHH " " C1 " 6 3 E17F50  11.91 1 1 0 4 1 <> <>
  2 26 -9.891429 -4.405766 29.101553 407 A 38 -0.52340 -0.52340 "SHH " " N1 " 7 3 2F2FFF  12.88 1 2 0 4 <>   3.741    1.474 
  3 16 -11.287242 -4.780067 28.910002 407 A 75 -0.49310 -0.49310 "SHH " " O1 " 8 3 FF5757  9.9 1 3 0 4 <> <> <>
  4 3 -7.840763 -3.703748 27.877569 407 A 23 -0.12000 -0.12000 "SHH " " C2 " 6 3 E17F50  8.48 1 4 0 4 <> <> <>
  5 25 -6.275136 3.474844 30.933697 407 A 38 -0.50000 -0.50000 "SHH " " N2 " 7 3 2F2FFF  27.9 1 5 0 4 <> <> <>
  6 16 -10.070380 -2.994150 27.311171 407 A 75 -0.68300 -0.68300 "SHH " " O2 " 8 3 FF5757  11.81 1 6 0 4 <>  -1.286    2.220 
  7 3 -7.513548 -2.583625 28.890396 407 A 23 -0.12000 -0.12000 "SHH " " C3 " 6 3 E17F50  11.04 1 7 0 4 <> <> <>
  8 15 -4.865327 2.779034 29.309992 407 A 75 -0.50000 -0.50000 "SHH " " O3 " 8 3 FF5757  27.41 1 8 0 4 <>   0.111    0.670 
  9 3 -6.009745 -2.424752 29.153879 407 A 23 -0.12000 -0.12000 "SHH " " C4 " 6 3 E17F50  14.84 1 9 0 4 <> <> <>
  10 3 -5.695213 -1.370405 30.232254 407 A 23 -0.12000 -0.12000 "SHH " " C5 " 6 3 E17F50  18.97 1 10 0 4 <> <> <>
  11 3 -5.999568 0.076693 29.806639 407 A 23 -0.12000 -0.12000 "SHH " " C6 " 6 3 E17F50  21.78 1 11 0 4 <> <> <>
  12 3 -5.583206 1.114852 30.870554 407 A 23 -0.12000 -0.12000 "SHH " " C7 " 6 3 E17F50  22.61 1 12 0 4 <> <> <>
  13 2 -5.546837 2.538414 30.305279 407 A 23 0.50000 0.50000 "SHH " " C8 " 6 3 E17F50  25.92 1 13 0 4 <> <> <>
  14 3 -6.468880 4.853502 30.474705 407 A 23 0.14000 0.14000 "SHH " " C9 " 6 3 E17F50  28.65 1 14 0 4 <> <> <>
  15 3 -5.179999 5.700633 30.588566 407 A 23 -0.12000 -0.12000 "SHH " " C10" 6 3 E17F50  29.96 1 15 0 4 <> <> <>
  16 3 -4.800103 5.995133 32.049335 407 A 23 -0.12000 -0.12000 "SHH " " C11" 6 3 E17F50  30.92 1 16 0 4 <> <> <>
  17 3 -5.957489 6.675491 32.797188 407 A 23 -0.12000 -0.12000 "SHH " " C12" 6 3 E17F50  28.9 1 17 0 4 <> <> <>
  18 3 -7.238452 5.829383 32.719181 407 A 23 -0.12000 -0.12000 "SHH " " C13" 6 3 E17F50  28.01 1 18 0 4 <> <> <>
  19 3 -7.618391 5.525797 31.255527 407 A 23 -0.12000 -0.12000 "SHH " " C14" 6 3 E17F50  27.71 1 19 0 4 <> <> <>
  20 41 -9.469170 -4.936857 27.117624 407 A 21 0.06000 0.06000 "SHH " " H1 " 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  21 43 -9.488592 -5.248161 29.501574 407 A 21 0.35770 0.35770 "SHH " " HN1" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  22 42 -11.250185 -5.482498 28.267258 407 A 21 0.45070 0.45070 "SHH " " HO1" 1 3 FFFFFF  <> <> <> 0 <> <>  11.913    1.474 
  23 41 -7.505504 -3.396348 26.886194 407 A 21 0.06000 0.06000 "SHH " " H21" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  24 41 -7.247276 -4.587969 28.099594 407 A 21 0.06000 0.06000 "SHH " " H22" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  25 43 -6.783226 3.199461 31.758890 407 A 21 0.30000 0.30000 "SHH " " HN2" 1 3 FFFFFF  <> <> <> 0 <> <>  13.822    0.648 
  26 42 -10.576735 -3.319252 26.564562 407 A 21 0.41800 0.41800 "SHH " " HO2" 1 3 FFFFFF  <> <> <> 0 <> <>  15.824    2.220 
  27 41 -8.000274 -2.780136 29.846798 407 A 21 0.06000 0.06000 "SHH " " H31" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  28 41 -7.915021 -1.642537 28.517410 407 A 21 0.06000 0.06000 "SHH " " H32" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  29 41 -5.490648 -2.191653 28.223701 407 A 21 0.06000 0.06000 "SHH " " H41" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  30 41 -5.613320 -3.384279 29.488611 407 A 21 0.06000 0.06000 "SHH " " H42" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  31 41 -4.640374 -1.445212 30.500988 407 A 21 0.06000 0.06000 "SHH " " H51" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  32 41 -6.248781 -1.608001 31.140358 407 A 21 0.06000 0.06000 "SHH " " H52" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  33 41 -7.064382 0.194370 29.600290 407 A 21 0.06000 0.06000 "SHH " " H61" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  34 41 -5.490016 0.271804 28.863630 407 A 21 0.06000 0.06000 "SHH " " H62" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  35 41 -4.580842 0.888797 31.237555 407 A 21 0.06000 0.06000 "SHH " " H71" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  36 41 -6.250323 1.053459 31.732138 407 A 21 0.06000 0.06000 "SHH " " H72" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  37 41 -6.763276 4.807929 29.423174 407 A 21 0.06000 0.06000 "SHH " " H9 " 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  38 41 -4.345888 5.215433 30.081554 407 A 21 0.06000 0.06000 "SHH " "H101" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  39 41 -5.336766 6.648058 30.069277 407 A 21 0.06000 0.06000 "SHH " "H102" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  40 41 -4.526860 5.069158 32.555965 407 A 21 0.06000 0.06000 "SHH " "H111" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  41 41 -3.913918 6.627830 32.073563 407 A 21 0.06000 0.06000 "SHH " "H112" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  42 41 -5.681609 6.842882 33.838596 407 A 21 0.06000 0.06000 "SHH " "H121" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  43 41 -6.143259 7.660481 32.365810 407 A 21 0.06000 0.06000 "SHH " "H122" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  44 41 -7.087664 4.896724 33.264420 407 A 21 0.06000 0.06000 "SHH " "H131" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  45 41 -8.056988 6.350900 33.218929 407 A 21 0.06000 0.06000 "SHH " "H132" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  46 41 -7.881448 6.459180 30.753222 407 A 21 0.06000 0.06000 "SHH " "H141" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  47 41 -8.516704 4.910563 31.218685 407 A 21 0.06000 0.06000 "SHH " "H142" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 4 1 3 3
  3 1 6 1 3 3
  4 1 20 1 3 3
  5 2 3 1 3 3
  6 2 21 1 3 3
  7 3 22 1 3 3
  8 4 7 1 3 3
  9 4 23 1 3 3
  10 4 24 1 3 3
  11 5 13 1 3 3
  12 5 14 1 3 3
  13 5 25 1 3 3
  14 6 26 1 3 3
  15 7 9 1 3 3
  16 7 27 1 3 3
  17 7 28 1 3 3
  18 8 13 2 3 3
  19 9 10 1 3 3
  20 9 29 1 3 3
  21 9 30 1 3 3
  22 10 11 1 3 3
  23 10 31 1 3 3
  24 10 32 1 3 3
  25 11 12 1 3 3
  26 11 33 1 3 3
  27 11 34 1 3 3
  28 12 13 1 3 3
  29 12 35 1 3 3
  30 12 36 1 3 3
  31 14 15 1 3 3
  32 14 19 1 3 3
  33 14 37 1 3 3
  34 15 16 1 3 3
  35 15 38 1 3 3
  36 15 39 1 3 3
  37 16 17 1 3 3
  38 16 40 1 3 3
  39 16 41 1 3 3
  40 17 18 1 3 3
  41 17 42 1 3 3
  42 17 43 1 3 3
  43 18 19 1 3 3
  44 18 44 1 3 3
  45 18 45 1 3 3
  46 19 46 1 3 3
  47 19 47 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 s_m_Source_Path
 s_m_Source_File
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 s_m_job_name
 r_lp_tautomer_probability
 s_i_glide_gridfile
 i_i_glide_lignum
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_erotb
 r_i_glide_esite
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_m_ct_format
 :::
 E 
  3
  74 
  1lxzLig.1 
  3.0 
  /home/j5wagner/temp/BioChemCoreDockingStructures/1lxzLig.pdb 
  3
  /home/j5wagner/temp/BioChemCoreDockingStructures/1lxzLig.pdb 
  1lxzLig.pdb 
    0.0003 
    0.0000 
    0.0003 
    0.0000 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde. This compound has a N-S or N-O group and may undergo hydrolysis at high or low pH." 
  1_R_6_2_4_20 
  -0.52027291059494
  1
  0.0443600304424763
  1
  0
  1
  1
  3
  site_2_default_dock 
  1
  site_2_default 
  3
  -1.47742964017305
  -0.07775945474595
  -0.207493457044162
  -0.374560146062969
  -1.47742964017305
  -1.58931087309966
  -0.152
  0
  -1.77188030191249
  -16.6350116729736
  -9.39143371582031
  4.34777195215746
  -0.0715447762966256
  -27.8857467304599
  -26.0264453887939
  2.31809759140015
  24
  395
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_Chirality_1 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  15 30 s_m_job_name 
  16 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_i_constraint
  i_m_pdb_convert_problem
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -6.213919 5.660050 29.514273 407 A 23 0.41310 0.41310 "SHH " " C1 " 6 3 E17F50  11.91 1 1 0 4 1 <> <>
  2 26 -5.665543 6.994107 29.695759 407 A 38 -0.52340 -0.52340 "SHH " " N1 " 7 3 2F2FFF  12.88 1 2 0 4 <>   3.741    1.474 
  3 16 -6.290593 7.848502 28.701469 407 A 75 -0.49310 -0.49310 "SHH " " O1 " 8 3 FF5757  9.9 1 3 0 4 <> <> <>
  4 3 -5.324574 4.658840 30.276735 407 A 23 -0.12000 -0.12000 "SHH " " C2 " 6 3 E17F50  8.48 1 4 0 4 <> <> <>
  5 25 -6.534098 -2.616921 28.707981 407 A 38 -0.50000 -0.50000 "SHH " " N2 " 7 3 2F2FFF  27.9 1 5 0 4 <> <> <>
  6 16 -7.489877 5.698114 30.110075 407 A 75 -0.68300 -0.68300 "SHH " " O2 " 8 3 FF5757  11.81 1 6 0 4 <>  -1.286    2.220 
  7 3 -5.652391 3.178797 30.007423 407 A 23 -0.12000 -0.12000 "SHH " " C3 " 6 3 E17F50  11.04 1 7 0 4 <> <> <>
  8 15 -7.490665 -0.590181 28.893122 407 A 75 -0.50000 -0.50000 "SHH " " O3 " 8 3 FF5757  27.41 1 8 0 4 <>   0.111    0.670 
  9 3 -4.639784 2.226521 30.675501 407 A 23 -0.12000 -0.12000 "SHH " " C4 " 6 3 E17F50  14.84 1 9 0 4 <> <> <>
  10 3 -4.880055 0.735204 30.374470 407 A 23 -0.12000 -0.12000 "SHH " " C5 " 6 3 E17F50  18.97 1 10 0 4 <> <> <>
  11 3 -6.001313 0.090805 31.214668 407 A 23 -0.12000 -0.12000 "SHH " " C6 " 6 3 E17F50  21.78 1 11 0 4 <> <> <>
  12 3 -6.313087 -1.373474 30.823942 407 A 23 -0.12000 -0.12000 "SHH " " C7 " 6 3 E17F50  22.61 1 12 0 4 <> <> <>
  13 2 -6.843252 -1.507175 29.392427 407 A 23 0.50000 0.50000 "SHH " " C8 " 6 3 E17F50  25.92 1 13 0 4 <> <> <>
  14 3 -6.673205 -2.743884 27.254356 407 A 23 0.14000 0.14000 "SHH " " C9 " 6 3 E17F50  28.65 1 14 0 4 <> <> <>
  15 3 -7.046730 -4.181846 26.836859 407 A 23 -0.12000 -0.12000 "SHH " " C10" 6 3 E17F50  29.96 1 15 0 4 <> <> <>
  16 3 -5.890826 -5.181871 27.024282 407 A 23 -0.12000 -0.12000 "SHH " " C11" 6 3 E17F50  30.92 1 16 0 4 <> <> <>
  17 3 -4.606733 -4.675284 26.360851 407 A 23 -0.12000 -0.12000 "SHH " " C12" 6 3 E17F50  28.9 1 17 0 4 <> <> <>
  18 3 -4.238222 -3.293319 26.908831 407 A 23 -0.12000 -0.12000 "SHH " " C13" 6 3 E17F50  28.01 1 18 0 4 <> <> <>
  19 3 -5.357898 -2.293322 26.582869 407 A 23 -0.12000 -0.12000 "SHH " " C14" 6 3 E17F50  27.71 1 19 0 4 <> <> <>
  20 41 -6.272390 5.398703 28.456488 407 A 21 0.06000 0.06000 "SHH " " H1 " 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  21 43 -5.965323 7.411997 30.566498 407 A 21 0.35770 0.35770 "SHH " " HN1" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  22 42 -7.222616 7.793240 28.919661 407 A 21 0.45070 0.45070 "SHH " " HO1" 1 3 FFFFFF  <> <> <> 0 <> <>  11.913    1.474 
  23 41 -5.367763 4.858143 31.348505 407 A 21 0.06000 0.06000 "SHH " " H21" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  24 41 -4.291186 4.830673 29.982065 407 A 21 0.06000 0.06000 "SHH " " H22" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  25 43 -5.987916 -3.327334 29.172686 407 A 21 0.30000 0.30000 "SHH " " HN2" 1 3 FFFFFF  <> <> <> 0 <> <>  13.822    0.648 
  26 42 -8.155442 5.809998 29.422697 407 A 21 0.41800 0.41800 "SHH " " HO2" 1 3 FFFFFF  <> <> <> 0 <> <>  15.824    2.220 
  27 41 -5.651746 3.004611 28.930725 407 A 21 0.06000 0.06000 "SHH " " H31" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  28 41 -6.662347 2.956862 30.352358 407 A 21 0.06000 0.06000 "SHH " " H32" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  29 41 -4.622142 2.389238 31.753975 407 A 21 0.06000 0.06000 "SHH " " H41" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  30 41 -3.642199 2.483988 30.317478 407 A 21 0.06000 0.06000 "SHH " " H42" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  31 41 -3.955610 0.186998 30.558323 407 A 21 0.06000 0.06000 "SHH " " H51" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  32 41 -5.088280 0.617389 29.311329 407 A 21 0.06000 0.06000 "SHH " " H52" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  33 41 -6.910434 0.688102 31.138014 407 A 21 0.06000 0.06000 "SHH " " H61" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  34 41 -5.719398 0.121391 32.268059 407 A 21 0.06000 0.06000 "SHH " " H62" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  35 41 -7.060313 -1.781656 31.505075 407 A 21 0.06000 0.06000 "SHH " " H71" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  36 41 -5.418787 -1.985600 30.945993 407 A 21 0.06000 0.06000 "SHH " " H72" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  37 41 -7.483483 -2.102133 26.908094 407 A 21 0.06000 0.06000 "SHH " " H9 " 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  38 41 -7.935112 -4.520736 27.369884 407 A 21 0.06000 0.06000 "SHH " "H101" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  39 41 -7.324751 -4.171478 25.781553 407 A 21 0.06000 0.06000 "SHH " "H102" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  40 41 -5.702176 -5.344351 28.086012 407 A 21 0.06000 0.06000 "SHH " "H111" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  41 41 -6.170974 -6.150229 26.607376 407 A 21 0.06000 0.06000 "SHH " "H112" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  42 41 -3.794600 -5.388567 26.506334 407 A 21 0.06000 0.06000 "SHH " "H121" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  43 41 -4.759199 -4.589284 25.286701 407 A 21 0.06000 0.06000 "SHH " "H122" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  44 41 -4.112215 -3.331490 27.990108 407 A 21 0.06000 0.06000 "SHH " "H131" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  45 41 -3.274531 -2.990231 26.510201 407 A 21 0.06000 0.06000 "SHH " "H132" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  46 41 -5.495906 -2.229750 25.502327 407 A 21 0.06000 0.06000 "SHH " "H141" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  47 41 -5.079725 -1.290144 26.910658 407 A 21 0.06000 0.06000 "SHH " "H142" 1 3 FFFFFF  <> <> <> 0 <> <> <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 4 1 3 3
  3 1 6 1 3 3
  4 1 20 1 3 3
  5 2 3 1 3 3
  6 2 21 1 3 3
  7 3 22 1 3 3
  8 4 7 1 3 3
  9 4 23 1 3 3
  10 4 24 1 3 3
  11 5 13 1 3 3
  12 5 14 1 3 3
  13 5 25 1 3 3
  14 6 26 1 3 3
  15 7 9 1 3 3
  16 7 27 1 3 3
  17 7 28 1 3 3
  18 8 13 2 3 3
  19 9 10 1 3 3
  20 9 29 1 3 3
  21 9 30 1 3 3
  22 10 11 1 3 3
  23 10 31 1 3 3
  24 10 32 1 3 3
  25 11 12 1 3 3
  26 11 33 1 3 3
  27 11 34 1 3 3
  28 12 13 1 3 3
  29 12 35 1 3 3
  30 12 36 1 3 3
  31 14 15 1 3 3
  32 14 19 1 3 3
  33 14 37 1 3 3
  34 15 16 1 3 3
  35 15 38 1 3 3
  36 15 39 1 3 3
  37 16 17 1 3 3
  38 16 40 1 3 3
  39 16 41 1 3 3
  40 17 18 1 3 3
  41 17 42 1 3 3
  42 17 43 1 3 3
  43 18 19 1 3 3
  44 18 44 1 3 3
  45 18 45 1 3 3
  46 19 46 1 3 3
  47 19 47 1 3 3
  :::
 } 
} 

