Ligand ID   Isomeric Smiles
05S         C[C@H]1CNCCCc2c(C)c3c(CC(C)(C)CC3=O)n2-c2ccc(C(N)=O)c(N1)c2
06H         C[C@@H]1Nc2cc(ccc2C(N)=O)-n2c3CC(C)(C)CC(=O)c3c(C)c2CCCN(C)C1=O
2D9         CS(=O)(=O)c1ccc(CN2CCN(CC2)c2cn[nH]c2-c2cc(Cl)c(O)cc2O)cc1
2DD         NS(=O)(=O)c1ccc(CNC(=O)c2cn[nH]c2-c2cc(Cl)c(O)cc2O)cc1
99A         Cc1cc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3c2ccc(cn2)C(=O)NCc2ccccc2)c(C)cc1C(N)=O
99B         CC[C@@H](C)Nc1cc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3c2ccc(cn2)C(=O)C2CC2)c(C)cc1C(N)=O
B2K         Cc1ccc(cc1)S(=O)(=O)c1cc(C)nc(N)n1
B2L         Cc1cc(nc(N)n1)-c1ccc2COCc3cccc1c23
PU1         COc1cc(Cc2nc3c(N)nc(F)nc3n2CCCC#C)c(Cl)c(OC)c1OC
PU2         COc1ccc(OC)c(Cc2nc3nc(F)nc(N)c3[nH]2)c1
ZZ2         COCCOc1cc(C)nc(N)n1
ZZ3         CSc1nc(C)nc(N)n1