{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 s_m_Source_Path
 s_m_Source_File
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 s_st_Chirality_6
 s_st_Chirality_7
 s_st_Chirality_8
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_erotb
 r_i_glide_esite
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_m_ct_format
 :::
 S 
  3
  23 
  3bjmLig.1 
  3.0 
  /home/j5wagner/temp/BioChemCoreDockingStructures/3bjmLig.pdb 
  8
  /home/ss15/dockingChallenge/submissions/ss05.mae 
  ss05.mae 
    0.1347 
    0.1347 
    0.0000 
    0.1218 
  2
  1_ANR_2_3_4_5 
  2_R_7_6_1_24 
  8_ANR_3_13_14_15 
  9_R_13_4_16_33 
  10_S_14_5_16_34 
  17_S_11_19_20_42 
  18_S_11_22_21_43 
  19_S_17_21_20_44 
  2
  361.471923828125
  1
  0.0172863751649857
  1
  0
  1
  1
  4
  site_1-default_doc 
  site_1_default 
  16
  -7.89227091694555
  -0.343142213780241
  -0.97585081014287
  -1.90842267087353
  -8.01407091694555
  -1.56761028200079
  -0.789819290947646
  0
  -1.96029518230499
  -13.4664878845215
  -22.9852657318115
  0.542512383782225
  -0.11774429147655
  -62.0297718214937
  -36.451753616333
  10.2100057601929
  3
  303
  0.1218
  2
 m_depend[22] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_Chirality_1 
  7 10 s_st_Chirality_2 
  8 10 s_st_Chirality_3 
  9 10 s_st_Chirality_4 
  10 10 s_st_Chirality_5 
  11 10 s_st_Chirality_6 
  12 10 s_st_Chirality_7 
  13 10 s_st_Chirality_8 
  14 20 r_mmod_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Minimization_Converged-OPLS-2005 
  16 20 r_mmod_RMS_Derivative-OPLS-2005 
  17 20 i_mmod_Times_Found-OPLS-2005 
  18 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  19 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  20 20 i_mmod_Conformation-OPLS-2005 
  21 10 i_mmod_Serial_Number-OPLS-2005 
  22 30 s_m_job_name 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_i_constraint
  i_m_pdb_convert_problem
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -9.345735 -3.980134 7.803254 1 A 10 0.00000 0.00000 "BJM " " C1 " 6 0 3 1EE11E  29.8 1 1 0 4 1 <> <>
  2 3 -8.239882 -4.717266 8.663177 1 A 10 0.25000 0.25000 "BJM " " C2 " 6 0 3 1EE11E  30.03 1 2 0 4 1 <> <>
  3 3 -9.884352 -4.872266 6.637152 1 A 10 -0.12000 -0.12000 "BJM " " C3 " 6 0 3 1EE11E  31.38 1 3 0 4 <> <> <>
  4 3 -10.558703 -3.505259 8.659129 1 A 10 -0.12000 -0.12000 "BJM " " C4 " 6 0 3 1EE11E  29.72 1 4 0 4 <> <> <>
  5 3 -8.723641 -2.712944 7.131485 1 A 10 -0.12000 -0.12000 "BJM " " C5 " 6 0 3 1EE11E  28.64 1 5 0 4 <> <> <>
  6 2 -8.713370 -5.907308 9.556825 1 A 10 0.50000 0.50000 "BJM " " C6 " 6 0 3 1EE11E  31.96 1 6 0 4 <> <> <>
  7 32 -7.475779 -3.720003 9.433873 1 A 38 -0.30000 -0.30000 "BJM " " N7 " 7 1 3 2F2FFF  29.72 1 7 0 4 <> <> <>
  8 3 -10.922037 -4.100981 5.784611 1 A 10 0.26500 0.26500 "BJM " " C8 " 6 0 3 1EE11E  31.91 1 8 0 4 1 <> <>
  9 3 -11.584880 -2.743207 7.794163 1 A 10 -0.06000 -0.06000 "BJM " " C9 " 6 0 3 1EE11E  30.1 1 9 0 4 1 <> <>
  10 3 -9.750626 -1.949209 6.273236 1 A 10 -0.06000 -0.06000 "BJM " " C10" 6 0 3 1EE11E  29.7 1 10 0 4 1 <> <>
  11 25 -8.009781 -6.361433 10.634062 1 A 38 -0.11510 -0.11510 "BJM " " N11" 7 0 3 2F2FFF  32.18 1 11 0 4 <> <> <>
  12 15 -9.785466 -6.442550 9.280538 1 A 75 -0.50000 -0.50000 "BJM " " O12" 8 0 3 FF5757  30.28 1 12 0 4 <> <> <>
  13 3 -12.105348 -3.668838 6.676292 1 A 10 -0.12000 -0.12000 "BJM " " C13" 6 0 3 1EE11E  29.33 1 13 0 4 <> <> <>
  14 3 -10.266300 -2.862761 5.149962 1 A 10 -0.12000 -0.12000 "BJM " " C14" 6 0 3 1EE11E  30.7 1 14 0 4 <> <> <>
  15 16 -11.419359 -4.919961 4.750050 1 A 75 -0.68300 -0.68300 "BJM " " O15" 8 0 3 FF5757  35.85 1 15 0 4 <>  -0.954    2.220 
  16 3 -10.924486 -1.499086 7.167160 1 A 10 -0.12000 -0.12000 "BJM " " C16" 6 0 3 1EE11E  28.19 1 16 0 4 <> <> <>
  17 3 -8.661650 -7.170271 11.627617 1 A 10 -0.01490 -0.01490 "BJM " " C17" 6 0 3 1EE11E  34.01 1 17 0 4 1 <> <>
  18 3 -6.615931 -6.086371 11.085571 1 A 10 0.01000 0.01000 "BJM " " C18" 6 0 3 1EE11E  32.45 1 18 0 4 1 <> <>
  19 3 -7.762506 -7.373900 12.800628 1 A 10 -0.06000 -0.06000 "BJM " " C19" 6 0 3 1EE11E  35.47 1 19 0 4 1 <> <>
  20 3 -8.152016 -8.555867 11.950067 1 A 10 -0.12000 -0.12000 "BJM " " C20" 6 0 3 1EE11E  33.44 1 20 0 4 <> <> <>
  21 3 -6.528707 -6.568388 12.552402 1 A 10 -0.12000 -0.12000 "BJM " " C21" 6 0 3 1EE11E  33.26 1 21 0 4 <> <> <>
  22 3 -5.555160 -6.812147 10.219118 1 A 10 0.19000 0.19000 "BJM " " C22" 6 0 3 1EE11E  34.34 1 22 0 4 <> <> <>
  23 32 -5.233428 -6.120022 8.958280 1 A 38 -0.30000 -0.30000 "BJM " " N23" 7 1 3 2F2FFF  35.12 1 23 0 4 <> <> <>
  24 41 -7.534678 -5.146520 7.953389 1 A 21 0.06000 0.06000 "BJM " " H2 " 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  25 41 -9.059508 -5.205868 6.005805 1 A 21 0.06000 0.06000 "BJM " " H31" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  26 41 -10.358937 -5.775672 7.013388 1 A 21 0.06000 0.06000 "BJM " " H32" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  27 41 -11.068916 -4.342185 9.131499 1 A 21 0.06000 0.06000 "BJM " " H41" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  28 41 -10.220356 -2.871052 9.475475 1 A 21 0.06000 0.06000 "BJM " " H42" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  29 41 -8.346342 -2.001261 7.866706 1 A 21 0.06000 0.06000 "BJM " " H51" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  30 41 -7.868934 -3.014306 6.529518 1 A 21 0.06000 0.06000 "BJM " " H52" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  31 44 -6.708346 -4.119476 9.951682 1 A 21 0.33000 0.33000 "BJM " "H7 1" 1 0 3 FFFFFF  <> <> <> 0 <> <>   7.601    1.164 
  32 44 -7.087974 -3.026618 8.807467 1 A 21 0.33000 0.33000 "BJM " "H7 2" 1 0 3 FFFFFF  <> <> <> 0 <> <>   7.601    1.164 
  33 41 -12.420314 -2.433773 8.422894 1 A 21 0.06000 0.06000 "BJM " " H9 " 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  34 41 -9.274837 -1.071804 5.833869 1 A 21 0.06000 0.06000 "BJM " " H10" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  35 41 -12.861213 -3.152291 6.082705 1 A 21 0.06000 0.06000 "BJM " "H131" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  36 41 -12.597135 -4.541736 7.108029 1 A 21 0.06000 0.06000 "BJM " "H132" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  37 41 -9.446271 -3.154275 4.491635 1 A 21 0.06000 0.06000 "BJM " "H141" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  38 41 -10.985838 -2.326898 4.529860 1 A 21 0.06000 0.06000 "BJM " "H142" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  39 42 -10.738485 -5.058988 4.097664 1 A 21 0.41800 0.41800 "BJM " "HO15" 1 0 3 FFFFFF  <> <> <> 0 <> <>  15.940    2.220 
  40 41 -11.654356 -0.938046 6.581649 1 A 21 0.06000 0.06000 "BJM " "H161" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  41 41 -10.571612 -0.824107 7.948187 1 A 21 0.06000 0.06000 "BJM " "H162" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  42 41 -9.704817 -6.953703 11.856359 1 A 21 0.06000 0.06000 "BJM " " H17" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  43 41 -6.375765 -5.028773 11.139500 1 A 21 0.06000 0.06000 "BJM " " H18" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  44 41 -8.188464 -7.318852 13.800838 1 A 21 0.06000 0.06000 "BJM " " H19" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  45 41 -8.863315 -9.261695 12.374139 1 A 21 0.06000 0.06000 "BJM " "H201" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  46 41 -7.397519 -8.994868 11.301979 1 A 21 0.06000 0.06000 "BJM " "H202" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  47 41 -5.640191 -7.160158 12.775294 1 A 21 0.06000 0.06000 "BJM " "H211" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  48 41 -6.530143 -5.715611 13.233143 1 A 21 0.06000 0.06000 "BJM " "H212" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  49 41 -4.619082 -6.876330 10.773561 1 A 21 0.06000 0.06000 "BJM " "H221" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  50 41 -5.850518 -7.838959 10.001908 1 A 21 0.06000 0.06000 "BJM " "H222" 1 0 3 FFFFFF  <> <> <> 0 <> <> <> <>
  51 44 -4.413356 -6.565052 8.567838 1 A 21 0.33000 0.33000 "BJM " "H231" 1 0 3 FFFFFF  <> <> <> 0 <> <>   9.423    0.928 
  52 44 -5.988339 -6.196292 8.294280 1 A 21 0.33000 0.33000 "BJM " "H232" 1 0 3 FFFFFF  <> <> <> 0 <> <>   9.423    0.928 
  53 44 -5.019121 -5.136665 9.147115 1 A 21 0.33000 0.33000 "BJM " "    " 1 0 3 FFFFFF  <> <> <> 0 <> <>   9.423    0.928 
  54 44 -8.089417 -3.215123 10.073593 1 A 21 0.33000 0.33000 "BJM " "    " 1 0 3 FFFFFF  <> <> <> 0 <> <>   7.601    1.164 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 3 1 3 3
  3 1 4 1 3 3
  4 1 5 1 3 3
  5 2 6 1 3 3
  6 2 7 1 3 3
  7 2 24 1 3 3
  8 3 8 1 3 3
  9 3 25 1 3 3
  10 3 26 1 3 3
  11 4 9 1 3 3
  12 4 27 1 3 3
  13 4 28 1 3 3
  14 5 10 1 3 3
  15 5 29 1 3 3
  16 5 30 1 3 3
  17 6 11 1 3 3
  18 6 12 2 3 3
  19 7 31 1 3 3
  20 7 32 1 3 3
  21 7 54 1 3 3
  22 8 13 1 3 3
  23 8 14 1 3 3
  24 8 15 1 3 3
  25 9 13 1 3 3
  26 9 16 1 3 3
  27 9 33 1 3 3
  28 10 14 1 3 3
  29 10 16 1 3 3
  30 10 34 1 3 3
  31 11 17 1 3 3
  32 11 18 1 3 3
  33 13 35 1 3 3
  34 13 36 1 3 3
  35 14 37 1 3 3
  36 14 38 1 3 3
  37 15 39 1 3 3
  38 16 40 1 3 3
  39 16 41 1 3 3
  40 17 19 1 3 3
  41 17 20 1 3 3
  42 17 42 1 3 3
  43 18 21 1 3 3
  44 18 22 1 3 3
  45 18 43 1 3 3
  46 19 20 1 3 3
  47 19 21 1 3 3
  48 19 44 1 3 3
  49 20 45 1 3 3
  50 20 46 1 3 3
  51 21 47 1 3 3
  52 21 48 1 3 3
  53 22 23 1 3 3
  54 22 49 1 3 3
  55 22 50 1 3 3
  56 23 51 1 3 3
  57 23 52 1 3 3
  58 23 53 1 3 3
  :::
 } 
} 

